apiVersion: v1
kind: ConfigMap
metadata:
  name: azure-proxy-config
  namespace: azure-arc
data:
  {{- if .Values.global.httpProxy }}
    HTTP_PROXY: {{.Values.global.httpProxy}}
  {{end}}
  {{- if .Values.global.httpsProxy }}
    HTTPS_PROXY: {{.Values.global.httpsProxy}}
  {{end}}
  {{- if .Values.global.noProxy }}
    NO_PROXY: {{.Values.global.noProxy}}
  {{end}}