{{- if .Values.global.enableProxySupport }}
apiVersion: v1
kind: Secret
metadata:
  name: proxy-config
stringData:
  HTTP_PROXY: {{ .Values.global.httpProxy | quote }}
  HTTPS_PROXY: {{ .Values.global.httpsProxy | quote }}
{{- end }}
