global:
  azureEnvironment: AZUREPUBLICCLOUD
  clientId: ""
  clientSecret: ""
  httpProxy: ""
  httpsProxy: ""
  kubernetesClientId: ""
  kubernetesDistro: default
  kubernetesServerId: ""
  kubernetesTenantId: ""
  location: ""
  noProxy: ""
  onboardingPrivateKey: ""
  resourceGroupName: ""
  resourceName: ""
  subscriptionId: ""
  tags: {}
  tenantId: ""
systemDefaultValues:
  azureArcAgents:
    affinity: {}
    autoUpdate: "true"
    config_dp_endpoint_override: ""
    nodeSelector:
      kubernetes.io/arch: amd64
      kubernetes.io/os: linux
    releaseTrain: stable
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 256Mi
    updateCheckFrequencyInMinutes: "60"
    version: 0.1.249-dev
  clusterMetadataOperator:
    image: cluster-metadata-operator
    resyncAfter: "600"
    tag: 0.1.249-dev
  clusteridentityoperator:
    image: cluster-identity
    tag: 0.1.249-dev
  config-agent:
    cluster_type: ConnectedClusters
    flux_client_default_location: mcr.microsoft.com/azurearck8s/arc-preview/fluxctl:0.1.8
    image: config-agent
    logging_via_config: false
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 256Mi
      tolerations: []
    tag: 0.1.249-dev
  config-operator:
    image: configoperator
    resources:
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 256Mi
      tolerations: []
    tag: 0.1.249-dev
  connect-agent:
    image: connect-agent
    resources:
      affinity: {}
      limits:
        cpu: 200m
        memory: 512Mi
      requests:
        cpu: 100m
        memory: 256Mi
      tolerations: []
    tag: 0.1.249-dev
  connectproxy-agent:
    connect_dp_endpoint_override: ""
    enabled: false
    image: connectproxy-agent
    notification_dp_endpoint_override: ""
    resources:
      limits:
        cpu: 200m
        memory: 1024Mi
      requests:
        affinity: {}
        cpu: 100m
        memory: 256Mi
        tolerations: []
    tag: 0.1.249-dev
    version: v1
  debugLogging: false
  extensionoperator:
    enabled: false
    image: extensionoperator
    tag: 0.1.249-dev
  fluent-bit:
    cluster_type: ConnectedClusters
    image: fluent-bit
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 50m
        memory: 64Mi
    tag: 0.1.249-dev
  fluxlogsagent:
    enabled: true
    image: flux-logs-agent
    tag: 0.1.249-dev
  gitops:
    enabled: true
  image:
    imagePullPolicy: IfNotPresent
    releaseName: dogfood/dev
    repository: azurearcfork8sdev.azurecr.io
  isClientSecretAToken: false
  isDebug: false
  kubeRbacProxy:
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
      requests:
        cpu: 30m
        memory: 50Mi
  metrics-agent:
    cluster_type: ConnectedClusters
    image: metrics-agent
    resources:
      limits:
        cpu: 200m
        memory: 1024Mi
      requests:
        cpu: 100m
        memory: 256Mi
      tolerations: []
    tag: 0.1.249-dev
  noAuthHeaderDataPlane: false
  optIn:
    ManagedIdentityAuth: true
  rbac:
    enabled: true
  resourceSyncAgent:
    enabled: true
    image: resource-sync
    tag: 0.1.249-dev
  spnOnboarding: true
