trigger: none

variables:
  plugin.name: osm-arc
  plugin.path: $(System.DefaultWorkingDirectory)/conformance/plugins/$(plugin.name)

stages: 
- stage: push_conf_test_plugin
  jobs:
    - template: push_conf_test_plugin.yaml
